.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 420px;
}
.card__image__wrapper {
  width: 100%;
  height: 55%;
  img {
    width: 100%;
    height: 100%;
  }
}
.card__text__wrapper {
  width: 100%;
  padding-top: 20px;
  p {
    line-height: 160%;
  }
}
.card__text {
  padding-top: 5px;
}
.card__buttons {
  margin-top: auto;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    padding-left: 25px;
  }
}

@media only screen and (max-width: 850px) {
  .card {
    min-height: 500px;
  }
  .card__image__wrapper {
    height: 70%;
  }
}
@media only screen and (max-width: 650px) {
  .card__image__wrapper {
    height: 65%;
  }
  .card {
    min-height: 380px;
  }
}
@media only screen and (max-width: 400px) {
  .card__image__wrapper {
    height: 40%;
  }
}
